# btdownloader

./: pom.xml
kubernetes-config/: bucket-hq.yaml  bucket-overseas.yaml  cb-xdcr-secret.yaml  coredns-default.yaml  coredns-hq-cm.yaml  coredns-hq.yaml  coredns-overseas-cm.yaml  coredns-overseas.yaml  coredns-oversees.yaml  couchbase-cluster-hq.yaml  couchbase-cluster-overseas.yaml  namespace-headquarter.yaml  namespace-overseas.yaml  opentracker.yaml  pv-headquarter.yaml  pv-overseas.yaml  qbt-hq.yaml  qbt-overseas.yaml  replication-hq.yaml  replication-overseas.yaml
src/main/docker/: Dockerfile
src/main/java/com/couchbase/btdownloader/: Application.java
src/main/java/com/couchbase/btdownloader/api/: FileExchangeApi.java  FilesController.java
src/main/java/com/couchbase/btdownloader/config/: BtDownloaderConfig.java  CouchbaseConfig.java  SpringFoxConfig.java
src/main/java/com/couchbase/btdownloader/constants/: KeysPrefixes.java
src/main/java/com/couchbase/btdownloader/dao/: FileMetadataDao.java  TransferStatusDao.java
src/main/java/com/couchbase/btdownloader/model/: FileInfo.java  FileMetadata.java  FileMetadataSubmitResponse.java  ResponseMessage.java  TransferStatus.java
src/main/java/com/couchbase/btdownloader/service/: FileMetadataService.java  FilesStorageService.java  TorrentClientService.java  TorrentExtensionService.java
src/main/resources/: application.properties  logback.xml
